.container {
  width: 607px;
  height: 729px;
  margin: auto;
  margin-top: 75px;
  border-radius: 75px;
  background-image: linear-gradient(180deg, #130754 0%, #3b2f80 100%);
}

@media (max-width: 768px) {
  .container {
    width: 90%;
    height: auto;
    border-radius: 40px;
    padding: 20px;
  }
}

.top-bar {
  display: flex;
  justify-content: center;
  gap: 14px;
  padding-top: 60px;
}

.top-bar input {
  display: flex;
  flex-grow: 1; /* Take remaining space */
  max-width: 362px;
  height: 78px;
  background: #ebfffc;
  border: none;
  outline: none;
  border-radius: 40px;
  padding-left: 40px;
  color: #626262;
  font-size: 20px;
  font-weight: 400;
}

.search-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 78px;
  height: 78px;
  background: #ebfffc;
  border-radius: 40px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
.search-icon:hover {
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.weather-image {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.weather-temp {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 80px;
  font-weight: 400;
}

.weather-location {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 40px;
  font-weight: 400;
}

.data-container {
  margin-top: 50px;
  color: white;
  display: flex;
  justify-content: center;
}

.element {
  margin: auto;
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.data {
  font-size: 34px;
  font-weight: 400;
}

.text {
  font-size: 20px;
  font-weight: 400;
}

.icon {
  margin-top: 10px;
}

@media (max-width: 768px) {
  .top-bar {
    flex-direction: column;
    gap: 10px;
    padding-top: 30px;
  }

  .top-bar input {
    width: 93%;
    max-width: none;
    height: 60px;
    font-size: 18px;
  }

  .search-icon {
    width: 100%;
    height: 60px;
  }

  .weather-temp {
    font-size: 60px;
  }

  .weather-location {
    font-size: 30px;
  }

  .data-container {
    flex-direction: column;
    margin-top: 30px;
  }

  .element {
    flex-direction: column;
    align-items: center;
    gap: 6px;
  }

  .data {
    font-size: 24px;
  }

  .text {
    font-size: 16px;
  }
}
